name: Snyk
on:
  push:
  workflow_dispatch:
jobs:
  security:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - uses: snyk/actions/install@master
    - uses: actions/setup-go@v1
      with:
        go-version: "1.13"
    - name: Version
      run: snyk version
    - name: 
      run: snyk monitor --project-name=garethr/snykly
      env:
        SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
